<DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8"  />
	<title>Sample Blog</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="block">
	  <header>
	      <div class="header-title-area">
		    <h1 class="logo">Sample Blog</h1>
	      </div>
		  <ul class="header-navigation">
		    <li><a href="#">ホーム</a></li>
		    <li><a href="#">カテゴリ一覧</a></li>
		    <li><a href="#">お問い合わせ</a></li>
		  </ul>
      </header>
      <div class="main">
            <div class="left-contents">
			    <img src="/Users/tfust/Desktop/Sample Blog/image/images.jpg" class="blog-image">
				<div class="box">
				 <p class="blog-date">2017年5月29日</p>
		        <h2 class="blog-title"><a href="#">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</a></h2>
		        <p class="blog-sentence">ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。</p>
				</div>
					<img src="/Users/tfust/Desktop/Sample Blog/image/images.jpg" class="blog-image">
				 <div class="box">
				 <p class="blog-date">2017年5月29日</p> 
		        <h2 class="blog-title"><a href="#">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</a></h2>
		        <p class="blog-sentence">ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。</p>
				</div>
					<img src="/Users/tfust/Desktop/Sample Blog/image/images.jpg" class="blog-image">
				<div class="box">
				<p class="blog-date">2017年5月29日</p>
				<h2 class="blog-title"><a href="#">ブログタイトルがここに入ります。ブログタイトルがここに入ります。</a></h2>
		        <p class="blog-sentence">ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。ここにブログの概要が入ります。</p>
		        </div>
			</div>
		  <div class="right-contents">
		      <h1 class="text-title">新着記事</h1>
			  <hr>
					<img src="/Users/tfust/Desktop/Sample Blog/image/images.jpg" class="blog-image2">
		      <div class="box2">
			  <p class="blog-date2">2017年5月29日</p>
			  <p class="sample-blog-title"><a href="#">サンプルブログタイトル</a></p>
			  </div>
			  <div class="box2">
						<img src="/Users/tfust/Desktop/Sample Blog/image/images.jpg" class="blog-image2">
		      <p class="blog-date2">2017年5月29日</p>
			  <p class="sample-blog-title"><a href="#">サンプルブログタイトル</a></p>
			  </div>
			  <div class="box2">
						<img src="/Users/tfust/Desktop/Sample Blog/image/images.jpg" class="blog-image2">
		      <p class="blog-date2">2017年5月29日</p>
			  <p class="sample-blog-title"><a href="#">サンプルブログタイトル</a></p>
			  </div>
			  <div class="box2">
						<img src="/Users/tfust/Desktop/Sample Blog/image/images.jpg" class="blog-image2">
		      <p class="blog-date2">2017年5月29日</p>
			  <p class="sample-blog-title"><a href="#">サンプルブログタイトル</a></p>
			  </div>
			  <div class="box2">
						<img src="/Users/tfust/Desktop/Sample Blog/image/images.jpg" class="blog-image2">
		      <p class="blog-date2">2017年5月29日</p>
			  <p class="sample-blog-title"><a href="#">サンプルブログタイトル</a></p>
			  </div>
          </div>
	  </div>
	  <footer>
	  　<hr width="90%">
	    <p class="copyright">(C) 2017 Tech Stars Academy</p>
	  </footer>
	</div>
  </body>
</html>